<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/x40"
    >

    <TextView
        android:id="@+id/weather_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x27"
        android:text="“今天天气怎么样?”"
        android:textSize="@dimen/x20"/>

    <TextView
        android:id="@+id/weather_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_question"
        android:layout_marginTop="@dimen/x10"
        android:textColor="@color/weather_answer"
        android:textSize="@dimen/x16"
        android:text="@string/weather_answer"
        />

    <ImageView
        android:id="@+id/mic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x57"
        android:src="@mipmap/mic"/>

    <RelativeLayout
        android:id="@+id/weather_layout"
        android:layout_below="@+id/weather_answer"
        android:layout_width="@dimen/x610"
        android:layout_height="@dimen/x213"
        android:layout_marginTop="@dimen/x26">

        <ImageView
            android:id="@+id/weather_Bg"
            android:layout_width="@dimen/x610"
            android:layout_height="@dimen/x213"
            android:src="@mipmap/weather_bg"/>

        <!-- address -->
        <RelativeLayout
            android:id="@+id/address_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x17"
            android:layout_marginLeft="@dimen/x21">

            <ImageView
                android:id="@+id/address_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/address"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:layout_toRightOf="@+id/address_icon"
                android:textSize="@dimen/x16"
                android:layout_centerVertical="true"
                android:text="上海"/>

        </RelativeLayout>

        <!-- PM2.5 -->
        <RelativeLayout
            android:id="@+id/PM_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x50">

            <TextView
                android:id="@+id/PM_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM2.5"
                android:textSize="@dimen/x18"/>

            <TextView
                android:id="@+id/PM_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="92 良"
                android:textSize="@dimen/x18"
                android:layout_toRightOf="@+id/PM_name"
                android:layout_marginLeft="@dimen/x10"/>

        </RelativeLayout>

        <!-- Detail Info -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x16"
            android:layout_marginLeft="@dimen/x20">

            <TextView
                android:id="@+id/detail_weather_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云, 东北风微风, 湿度29%"
                android:textSize="@dimen/x18"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginBottom="@dimen/x50">

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/big_rain"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/temp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/weather_icon"
                android:layout_marginLeft="@dimen/x20"
                android:text="13°"
                android:layout_centerVertical="true"
                android:textSize="@dimen/x80"
                android:textStyle="normal"/>

        </RelativeLayout>

        <!-- 　温度显示　-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginRight="@dimen/x67"
            >

            <ImageView
                android:id="@+id/wea_high_temp_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/weather_high_temp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/high_Temp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20°"
                android:textSize="@dimen/x20"
                android:layout_toRightOf="@+id/wea_high_temp_icon"
                android:layout_marginLeft="@dimen/x10"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/wea_low_temp_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/weather_low_temp"
                android:layout_toRightOf="@+id/high_Temp_tv"
                android:layout_marginLeft="@dimen/x35"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/low_Temp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/wea_low_temp_icon"
                android:layout_marginLeft="@dimen/x10"
                android:textSize="@dimen/x20"
                android:layout_centerVertical="true"
                android:text="9°"/>


        </RelativeLayout>

    </RelativeLayout>

    <!-- 未来一周天气 -->
    <!--<RelativeLayout
        android:layout_below="@+id/weather_layout"
        android:layout_marginTop="@dimen/x6"
        android:layout_width="@dimen/x610"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/x610"
            android:layout_height="@dimen/x116"
            android:src="@mipmap/weathers_bg"/>

    </RelativeLayout>-->

    <GridView
        android:id="@+id/wea_gridview"
        android:layout_width="@dimen/x610"
        android:layout_height="@dimen/x116"
        android:layout_below="@+id/weather_layout"
        android:layout_marginTop="@dimen/x6"
        android:background="@mipmap/weathers_bg"
        android:numColumns="5"
        android:columnWidth="@dimen/x115"
        android:listSelector="@android:color/transparent"
        android:stretchMode="spacingWidthUniform">

    </GridView>

</RelativeLayout>
