<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.lenovo.smartcastvoice.activity.SpeekHintActivity">




    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ask_hint_bg"/>-->

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_start"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/ask_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask_hint"
        android:textSize="@dimen/x32"
        android:textColor="@color/speek_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x25"
        />

    <ImageView
        android:id="@+id/mic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x80"
        android:src="@mipmap/mic"/>


    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="@dimen/x280"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:flipInterval="3000"
        android:inAnimation="@anim/flipper_anim_in"
        android:outAnimation="@anim/flipper_anim_out"
        >

    </ViewFlipper>

    <RelativeLayout
        android:id="@+id/result_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/x20"
            android:text="Result"/>

        <TextView
            android:id="@+id/result_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/result_tv"
            android:layout_centerHorizontal="true"
            android:text="Result_Hint"
            android:layout_marginTop="@dimen/x15"/>

    </RelativeLayout>

</RelativeLayout>
