<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x116">

    <TextView
        android:id="@+id/item_day_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x13"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/x12"
        android:text="今天　11/30"/>

    <ImageView
        android:id="@+id/item_wea_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/rain_1"/>

    <TextView
        android:id="@+id/item_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x13"
        android:text="5°~10°"
        android:textSize="@dimen/x16"/>

</RelativeLayout>