<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/start_net"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="网络识别" />

    <ScrollView
        android:id="@+id/msgsc"
        android:layout_width="fill_parent"
        android:layout_height="400dp" 
        android:layout_below="@+id/btn_cancle">
       

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_centerVertical="true"
            android:text="" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/start_mu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:text="本地+网络" />

    <TextView
        android:id="@+id/voice"
        android:layout_width="36dp"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:background="#FF0000"
        android:text="音量11111111111111111111111111111111111111111111111111111111111111111111111111	"
       />

    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/start_net"
        android:text="取消" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/msgsc"
        android:layout_alignLeft="@+id/start_mu"
        android:text="停止收音" />

    <Button
        android:id="@+id/btn_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_stop"
        android:text="查询天气"/>

</RelativeLayout>