# VoiceService

./: build.gradle  settings.gradle
app/: build.gradle
bdvoiceservice/: APQ8017_8.0.keystore  build.gradle  proguard-rules.pro
bdvoiceservice/src/androidTest/java/cn/lenovo/bdvoiceservice/: ExampleInstrumentedTest.java
bdvoiceservice/src/main/: AndroidManifest.xml
bdvoiceservice/src/main/assets/: baidu_speech_grammar.bsg  baixuegongzhu.txt  maihuochaidexiaonvhai.txt  shuimeiren.txt
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/: Constant.java  MainActivity.java  MyApplication.java  RecordActivity.java  SCVoiceService.java  SpeekHintActivity.java  TTStoSpeech.java  VoiceService.java  WeatherActivity.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/httpRequest/: AppClient.java  Enity.java  OkHttpClientUtil.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/jsonbean/: DomainBean.java  HourWeatherBean.java  MusicBean.java  StoryBean.java  WeatherBean.java  WeatherJson_1.java  WeekWeatherBean.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/location/: LocationManager.java  LocationService.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/lrc/: LrcEntry.java  LrcUtils.java  LrcView.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/music/activity/: MusicActivity.java  RecognitionActivity.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/music/constants/: Actions.java  Extras.java  Keys.java  RequestCode.java  RxBusTags.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/music/db/: DBManager.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/music/db/greendao/: DaoMaster.java  DaoSession.java  MusicDao.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/music/enums/: LoadStateEnum.java  PlayModeEnum.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/music/http/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  JsonCallback.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/music/model/: ArtistInfo.java  DownloadInfo.java  DownloadMusic.java  DownloadMusicInfo.java  DownloadOnlineMusic.java  DownloadSearchedMusic.java  IExecutor.java  Lrc.java  Music.java  OnlineMusic.java  OnlineMusicList.java  SearchMusic.java  SheetInfo.java  Splash.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/music/other/: AppCache.java  ForegroundObserver.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/music/preference/: Preferences.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/music/receiver/: DownloadReceiver.java  NoisyAudioStreamReceiver.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/music/service/: AudioFocusManager.java  AudioPlayer.java  MediaSessionManager.java  OnPlayerEventListener.java  PlayService.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/music/utils/: CoverLoader.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  MusicUtils.java  NetworkUtils.java  ParseUtils.java  PermissionReq.java  ScreenUtils.java  SystemUtils.java  ToastUtils.java  ViewUtils.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/music/utils/binding/: Bind.java  ViewBinder.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/music/utils/id3/: ID3TagUtils.java  ID3Tags.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/receiver/: VoiceBroadCastReceiver.java  WakeUpReceiver.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/service/: WakeUpService.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/story/: BearActivity.java  MyView.java  PlayVoice.java  StoryActivity.java  StoryLrcActivity.java  parseUtils.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/utils/: AnimationUtils.java  StatusBarUtils.java
bdvoiceservice/src/main/java/cn/lenovo/voiceservice/view/: GifView.java  SeismicWave.java
bdvoiceservice/src/main/res/drawable/: click_animation_list.xml  fillet.xml
bdvoiceservice/src/main/res/layout/: activity_bear.xml  activity_main.xml  activity_music.xml  activity_recognition.xml  activity_record.xml  activity_speek_hint.xml  activity_story_lrc.xml  activity_weather.xml  gridview_item.xml
bdvoiceservice/src/main/res/raw/: huiguniang.txt  xiaohongmao.txt
bdvoiceservice/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
bdvoiceservice/src/test/java/cn/lenovo/bdvoiceservice/: ExampleUnitTest.java
levoice/: build.gradle
levoiceservice/: build.gradle
release/: output.json
(+74 files in other folders)
