[ti:小红帽]
[ar:Lenovo]
[al:格林童话]
[00:00.00]xiǎo hóng mào
[00:00.00]小红帽
[00:03.28]cóng qián yǒu gè xiǎo gū niáng ，wài pó sòng gěi tā yī dǐng xiǎo hóng mào ，
[00:03.28]从前有个小姑娘，外婆送给她一顶小红帽，
[00:07.75]cóng cǐ tā zài yě bú yuàn yì dài bié de mào zǐ ，
[00:07.75]从此她再也不愿意戴别的帽子，
[00:11.05]yú shì dà jiā biàn jiào tā xiǎo hóng mào 。
[00:11.05]于是大家便叫她小红帽。
[00:14.30]yǒu yī tiān mā mā duì xiǎo hóng mào shuō ："lái ，xiǎo hóng mào 。
[00:14.30]有一天妈妈对小红帽说："来，小红帽。
[00:19.45]zhè lǐ yǒu yī kuài dàn gāo hé yī píng pú táo jiǔ ，nǐ gěi wài pó sòng qù ba 。"
[00:19.45]这里有一块蛋糕和一瓶葡萄酒，你给外婆送去吧。"
[00:24.19]"hǎo ！"xiǎo hóng mào duì mā mā shuō 。wài pó zhù zài cūn zǐ wài de sēn lín lǐ 。
[00:24.19]"好！"小红帽对妈妈说。外婆住在村子外的森林里。
[00:30.93]xiǎo hóng mào gāng jìn dào sēn lín ，jiù pèng dào yī zhī láng 。
[00:30.93]小红帽刚进到森林，就碰到一只狼。
[00:35.18]"xiǎo hóng mào ，zhè me zǎo yào qù nǎ lǐ ya ？"láng wèn dào 。
[00:35.18]"小红帽，这么早要去哪里呀？"狼问道。
[00:41.29]"wǒ yào dào wài pó jiā qù 。""nǐ nà wéi qún xià miàn yǒu shí me ya ？"láng yòu wèn 。
[00:41.29]"我要到外婆家去。""你那围裙下面有什么呀？"狼又问。
[00:48.99]"dàn gāo hé pú táo jiǔ ，wǒ yào ná qù gěi wài pó 。"
[00:48.99]"蛋糕和葡萄酒，我要拿去给外婆。"
[00:53.44]"nǐ wài pó zhù zài nǎ lǐ ya ？"
[00:53.44]"你外婆住在哪里呀？"
[00:57.53]"jìn le lín zǐ lǐ hái yǒu yī duàn lù ne 。"xiǎo hóng mào shuō 。
[00:57.53]"进了林子里还有一段路呢。"小红帽说。
[01:02.21]láng péi zhe xiǎo hóng mào zǒu le yī huì ér ，shuō ：
[01:02.21]狼陪着小红帽走了一会儿，说：
[01:05.56]"xiǎo hóng mào nǐ kàn ，zhè zhōu wéi de huā zhēn měi ！"
[01:05.56]"小红帽你看，这周围的花真美！"
[01:09.90]xiǎo hóng mào tái qǐ tóu lái ，kàn dào xiān huā zài sì zhōu kāi fàng ，
[01:09.90]小红帽抬起头来，看到鲜花在四周开放，
[01:13.40]tā xiǎng qù lín zǐ lǐ cǎi huā sòng gěi wài pó 。yǔ cǐ tóng shí ，
[01:13.40]她想去林子里采花送给外婆。与此同时，
[01:17.24]láng zhí jiē pǎo dào wài pó jiā ，chōng dào wài pó de chuáng qián ，
[01:17.24]狼直接跑到外婆家，冲到外婆的床前，
[01:20.75]bǎ wài pó tūn jìn le dù zǐ ，rán hòu chuān shàng wài pó de yī fú ，
[01:20.75]把外婆吞进了肚子，然后穿上外婆的衣服，
[01:24.84]dài shàng mào zǐ tǎng zài chuáng shàng 。
[01:24.84]戴上帽子躺在床上。
[01:27.63]xiǎo hóng mào cǎi wán huā jiù zhòng xīn shàng lù qù wài pó jiā 。
[01:27.63]小红帽采完花就重新上路去外婆家。
[01:31.78]wài pó jiā de wū mén chǎng kāi zhe ，tā zǒu jìn wū zǐ lái dào chuáng qián ，
[01:31.78]外婆家的屋门敞开着，她走进屋子来到床前，
[01:36.93]jiàn wài pó tǎng zài chuáng shàng ，mào zǐ lā dé hěn dī ，bǎ liǎn dōu zhē zhù le 。
[01:36.93]见外婆躺在床上，帽子拉得很低，把脸都遮住了。
[01:42.49]"wài pó ，nǐ de ěr duǒ zěn me zhè yàng dà ya ？"
[01:42.49]"外婆，你的耳朵怎么这样大呀？"
[01:46.69]"wéi le gèng hǎo dì tīng nǐ shuō huà ya ，guāi guāi 。"láng wài pó niē zhe sǎng zǐ shuō 。
[01:46.69]"为了更好地听你说话呀，乖乖。"狼外婆捏着嗓子说。
[01:55.83]"kě shì wài pó ，nǐ de yǎn jīng zěn me zhè yàng dà ya ？"
[01:55.83]"可是外婆，你的眼睛怎么这样大呀？"
[02:00.98]"wéi le gèng qīng chǔ de kàn zhe nǐ ā ，guāi guāi 。"
[02:00.98]"为了更清楚的看着你啊，乖乖。"
[02:05.43]"wài pó ，nǐ de zuǐ bā zěn me dà dé nà me xià rén ya ？"
[02:05.43]"外婆，你的嘴巴怎么大得那么吓人呀？"
[02:10.63]"kě yǐ yī kǒu bǎ nǐ chī diào ya 。"láng gāng bǎ huà shuō wán ，
[02:10.63]"可以一口把你吃掉呀。"狼刚把话说完，
[02:15.88]jiù cóng chuáng shàng diào le xià lái ，bǎ xiǎo hóng mào tūn jìn le dù zǐ ，
[02:15.88]就从床上掉了下来，把小红帽吞进了肚子，
[02:20.45]xīn mǎn yì zú dì tǎng dào chuáng shàng shuì zhe le 。
[02:20.45]心满意足地躺到床上睡着了。
[02:22.69]láng de hān shēng hěn dà ，yī wèi liè rén pèng qiǎo cóng wū qián jīng guò ，
[02:22.69]狼的鼾声很大，一位猎人碰巧从屋前经过，
[02:27.90]tīng dào zhè hān shēng jiào dé hěn qí guài ，jué dìng nòng gè míng bái 。
[02:27.90]听到这鼾声觉得很奇怪，决定弄个明白。
[02:32.44]liè rén zǒu jìn wū lǐ ，lái dào chuáng qián ，
[02:32.44]猎人走进屋里，来到床前，
[02:34.84]tā lì kè fā xiàn tǎng zài nà lǐ de bú shì wài pó ，ér shì yī zhī láng ！
[02:34.84]他立刻发现躺在那里的不是外婆，而是一只狼！
[02:38.98]tā zhèng zhǔn bèi xiàng tā kāi qiāng ，
[02:38.98]他正准备向它开枪，
[02:41.77]tū rán xiǎng dào zhè láng hěn kě néng bǎ gāng bǎ wài pó tūn jìn le dù zǐ ，
[02:41.77]突然想到这狼很可能把刚把外婆吞进了肚子，
[02:46.20]wài pó kě néng hái huó zhe 。
[02:46.20]外婆可能还活着。
[02:48.95]liè rén chāo qǐ yī bǎ jiǎn dāo ，dòng shǒu bǎ láng de dù zǐ jiǎn le kāi lái 。
[02:48.95]猎人抄起一把剪刀，动手把狼的肚子剪了开来。
[02:54.33]tā gāng jiǎn le liǎng xià ，jiù kàn dào le hóng sè de xiǎo mào zǐ ，
[02:54.33]他刚剪了两下，就看到了红色的小帽子，
[02:58.67]tā yòu jiǎn le liǎng xià ，xiǎo hóng mào biàn tiào le chū lái 。
[02:58.67]他又剪了两下，小红帽便跳了出来。
[03:02.52]jiē zhe ，wài pó yě huó zhe chū lái le 。
[03:02.52]接着，外婆也活着出来了。
[03:07.62]xiǎo hóng mào gǎn jǐn pǎo qù bān lái jǐ kuài dà shí tóu ，
[03:07.62]小红帽赶紧跑去搬来几块大石头，
[03:09.57]sāi jìn le láng de dù zǐ lǐ 。
[03:09.57]塞进了狼的肚子里。
[03:11.82]láng xǐng lái zhī hòu xiǎng táo zǒu ，kě shì nà xiē dà shí tóu tài zhòng le，
[03:11.82]狼醒来之后想逃走，可是那些大石头太重了，
[03:17.16]tā gāng zhàn qǐ lái jiù diē dǎo zài dì shàng ，nǎo dài zá zài dì shàng ，shuāi sǐ le 
[03:17.16]它刚站起来就跌倒在地上，脑袋砸在地上，摔死了。
