<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.lenovo.smartcastvoice.activity.MainActivity">

    <!-- Left Weather -->
    <ImageView
        android:id="@+id/cloud_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/fineday"
        android:layout_marginLeft="@dimen/x66"
        android:layout_marginTop="@dimen/x163"
        />

    <TextView
        android:id="@+id/current_Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20°C"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x30"
        android:layout_marginTop="@dimen/x180"
        android:layout_marginLeft="@dimen/x151"/>

    <ImageView
        android:id="@+id/high_Temp_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/high_temp"
        android:layout_marginLeft="@dimen/x74"
        android:layout_marginTop="@dimen/x239"/>

    <TextView
        android:id="@+id/high_Temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x239"
        android:layout_toRightOf="@+id/high_Temp_iv"
        android:layout_marginLeft="@dimen/x3"
        android:text="22°C"
        android:textSize="@dimen/x16"
        android:textColor="@color/home_gray"/>

    <ImageView
        android:id="@+id/low_Temp_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/low_temp"
        android:layout_marginTop="@dimen/x239"
        android:layout_marginLeft="@dimen/x151"/>

    <TextView
        android:id="@+id/low_Temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x239"
        android:layout_toRightOf="@+id/low_Temp_iv"
        android:layout_marginLeft="@dimen/x3"
        android:text="14°C"
        android:textSize="@dimen/x16"
        android:textColor="@color/home_gray"/>

    <!-- Center View -->
    <!--<ImageView
        android:id="@+id/gifView"
        android:layout_width="@dimen/x380"
        android:layout_height="@dimen/x380"
        android:layout_marginLeft="@dimen/x237"
        android:layout_marginTop="@dimen/x4" />-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/pl_gifView"
        android:layout_width="@dimen/x380"
        android:layout_height="@dimen/x380"
        android:layout_marginLeft="@dimen/x237"
        android:layout_marginTop="@dimen/x4"
        android:background="@mipmap/keywest_launcher"/>

    <TextView
        android:id="@+id/Hour_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_hour"
        android:textSize="@dimen/x70"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/x341"
        android:layout_marginTop="@dimen/x158"/>

    <TextView
        android:id="@+id/Month_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x241"
        android:layout_marginLeft="@dimen/x378"
        android:text="@string/time_month"
        android:textColor="@color/home_gray"
        android:textSize="@dimen/x16"/>

    <TextView
        android:id="@+id/WorkDay_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x241"
        android:layout_toRightOf="@+id/Month_time_tv"
        android:text="@string/workday"
        android:textColor="@color/home_gray"
        android:textSize="@dimen/x16"
        />

    <ImageButton
        android:id="@+id/record_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/record"
        android:layout_marginLeft="@dimen/x417"
        android:layout_marginTop="@dimen/x282"
        android:background="@null"
        />

    <ImageButton
        android:id="@+id/menu_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x397"
        android:src="@drawable/menu_pressed"
        android:background="@null"
        />

    <com.lenovo.smartcastvoice.view.SeismicWave
        android:id="@+id/menu_seismicwave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="@dimen/x377"/>



    <!--Right Music-->

    <RelativeLayout
        android:layout_marginTop="@dimen/x179"
        android:layout_marginLeft="@dimen/x626"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/music_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/music"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_name"
            android:layout_marginLeft="@dimen/x12"
            android:layout_toRightOf="@+id/music_icon"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x20"
            />

    </RelativeLayout>





    <ImageView
        android:id="@+id/progress_iv"
        android:layout_width="@dimen/x160"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:src="@mipmap/music_progress"
        android:layout_marginLeft="@dimen/x658"
        android:layout_marginTop="@dimen/x213"
        />

    <RelativeLayout
        android:layout_width="@dimen/x160"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x242"
        android:layout_marginLeft="@dimen/x658">
        
        <ImageView
            android:id="@+id/pre_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next2"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/play_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pause"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/next_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</RelativeLayout>
