[ti:卖火柴的小女孩]
[ar:Lenovo]
[al:安徒生童话]
[00:00.00]mài huǒ chái de xiǎo nǚ hái
[00:00.00]卖火柴的小女孩
[00:03.62]xīn nián qián yè ，tiān qì shí fèn hán lěng ，
[00:03.62]新年前夜，天气十分寒冷，
[00:07.06]tiān shàng piāo zhe yī dà piàn yī dà piàn de xuě huā ，
[00:07.06]天上飘着一大片一大片的雪花，
[00:10.43]yī gè xiǎo nǚ hái guāng zhe jiǎo zǒu zài hán lěng ér hēi àn de jiē dào shàng 。
[00:10.43]一个小女孩光着脚走在寒冷而黑暗的街道上。
[00:15.30]tā de jiǎo dòng dé yòu qīng yòu zhǒng ，zǒu zài lù shàng duō duō suō suō 。
[00:15.30]她的脚冻得又青又肿，走在路上哆哆嗦嗦。
[00:19.86]zhè yī tiān xiǎo nǚ hái yī gēn huǒ chái yě méi yǒu mài chū qù ，
[00:19.86]这一天小女孩一根火柴也没有卖出去，
[00:24.02]tā méi yǒu zuàn dào yī fèn qián ，bú gǎn huí jiā ，yīn wéi bà bà huì dǎ tā de 。
[00:24.02]她没有赚到一分钱，不敢回家，因为爸爸会打她的。
[00:29.31]xiǎo nǚ hái ér jīn sè de zhǎng fā ，dǎ zhe juàn ér pī zài jiān bǎng shàng ，měi lì jí le 。
[00:29.31]小女孩儿金色的长发，打着卷儿披在肩膀上，美丽极了。
[00:35.89]xīn nián qián yè de jiē shàng měi lì jí le ，
[00:35.89]新年前夜的街上美丽极了，
[00:39.24]wēn nuǎn de guāng cóng jiā jiā hù hù de chuāng hù lǐ sǎ chū lái ，
[00:39.24]温暖的光从家家户户的窗户里洒出来，
[00:42.41]jiē shàng piāo zhe kǎo é de xiāng wèi ér 。
[00:42.41]街上飘着烤鹅的香味儿。
[00:45.15]xiǎo nǚ hái zài liǎng miàn qiáng de jiá jiǎo zuò le xià lái ，suō chéng yī tuán ，
[00:45.15]小女孩在两面墙的夹角坐了下来，缩成一团，
[00:49.70]xiǎo jiǎo yā jìn liàng kào jìn shēn tǐ ，yīn wéi zhè yàng huì nuǎn hé yī xiē 。
[00:49.70]小脚丫尽量靠近身体，因为这样会暖和一些。
[00:55.05]tā de yī shuāng xiǎo shǒu yǐ jīng dòng jiāng le ，lián shēn zhǎn kāi dōu hěn kùn nán 。
[00:55.05]她的一双小手已经冻僵了，连伸展开都很困难。
[01:00.96]xiǎo nǚ hái shí zài dòng de shòu bú le le ，
[01:00.96]小女孩实在冻的受不了了，
[01:04.11]tā cuō le cuō shǒu ，chōu chū le yī gēn huǒ chái 。chī de yī shēng ，huǒ chái diǎn rán le 。
[01:04.11]她搓了搓手，抽出了一根火柴。嗤的一声，火柴点燃了。
[01:10.55]xiǎo nǚ hái ér gǎn jiào zì jǐ xiàng shì zuò zài yī gè xiǎo huǒ lú páng biān ，
[01:10.55]小女孩儿感觉自己像是坐在一个小火炉旁边，
[01:14.65]huǒ shāo de nà me huān ，nà me nuǎn ，nà me měi ！
[01:14.65]火烧的那么欢，那么暖，那么美！
[01:18.50]zhè shì zěn me yī huí shì ér ？dāng xiǎo nǚ hái gāng gāng shēn chū yī zhī shǒu ，
[01:18.50]这是怎么一回事儿？当小女孩刚刚伸出一只手，
[01:22.90]dǎ suàn nuǎn yī nuǎn shǒu de shí hòu ，huǒ yàn tū rán xī miè le 。
[01:22.90]打算暖一暖手的时候，火焰突然熄灭了。
[01:26.84]huǒ lú yě bú jiàn le ，tā zuò zài nà ér ，shǒu zhōng zhī yǒu shāo jìn de nà gēn huǒ chái 。
[01:26.84]火炉也不见了，她坐在那儿，手中只有烧尽的那根火柴。
[01:33.08]tā yòu cā rán le yī gēn ，huǒ chái rán shāo qǐ lái ，
[01:33.08]她又擦燃了一根，火柴燃烧起来，
[01:36.93]fā chū huǒ guāng ，qiáng dōu bèi zhào de tòu míng qǐ lái ，
[01:36.93]发出火光，墙都被照的透明起来，
[01:40.47]xiǎo gū niáng kàn dào le fáng jiān lǐ de dōng xī ：
[01:40.47]小姑娘看到了房间里的东西：
[01:43.21]zhuō shàng pù zhe xuě bái de tái bù ，jīng zhì de wǎn pán 。
[01:43.21]桌上铺着雪白的台布，精致的碗盘。
[01:47.16]yǒu yī zhī tián mǎn le méi zǐ hé píng guǒ ，mào xiāng qì de kǎo é ，
[01:47.16]有一只填满了梅子和苹果，冒香气的烤鹅，
[01:51.97]cóng pán zǐ lǐ tiào le chū lái ，bèi shàng chā zhe dāo chā ，
[01:51.97]从盘子里跳了出来，背上插着刀叉，
[01:55.91]pán shān dì xiàng zì jǐ zǒu le guò lái 。zhè shí huǒ chái yòu xī miè le ，
[01:55.91]蹒跚地向自己走了过来。这时火柴又熄灭了，
[02:01.75]xiǎo nǚ hái de miàn qián zhī yǒu yī dǔ yòu hòu yòu lěng de qiáng 。
[02:01.75]小女孩的面前只有一堵又厚又冷的墙。
[02:07.80]xiǎo nǚ hái ér yòu diǎn rán le yī gè huǒ chái ，
[02:07.80]小女孩儿又点燃了一个火柴，
[02:11.37]xiàn zài tā shì zuò zài měi lì de shèng dàn shù xià ，
[02:11.37]现在她是坐在美丽的圣诞树下，
[02:13.97]tā de lǜ zhī shàng rán zhe jǐ qiān zhī là zhú ，
[02:13.97]它的绿枝上燃着几千只蜡烛，
[02:16.72]zhú guāng nà me de měi lì ，fǎng fó dōu zài xiàng tā zhǎ yǎn 。
[02:16.72]烛光那么的美丽，仿佛都在向她眨眼。
[02:20.47]xiǎo nǚ hái bǎ liǎng zhī shǒu shēn guò qù ，huǒ chái què xī miè le 。
[02:20.47]小女孩把两只手伸过去，火柴却熄灭了。
[02:24.72]shèng dàn shù de zhú guāng yuè shēng yuè gāo ，tā kàn jiàn tā men biàn chéng le míng liàng de xīng xīng ，
[02:24.72]圣诞树的烛光越升越高，她看见它们变成了明亮的星星，
[02:30.81]yǒu yī kē luò le xià lái ，zài tiān shàng huá chū yī tiáo zhǎng zhǎng de guāng xiàn 。
[02:30.81]有一颗落了下来，在天上划出一条长长的光线。
[02:36.45]"yī dìng shì yǒu shí me rén qù shì le 。"xiǎo nǚ hái yōu shāng dì shuō 。
[02:36.45]"一定是有什么人去世了。"小女孩忧伤地说。
[02:42.66]yīn wéi lǎo zǔ mǔ céng jīng gēn tā shuō guò ，tiān shàng luò xià yī kē xīng xīng ，
[02:42.66]因为老祖母曾经跟她说过，天上落下一颗星星，
[02:47.50]dì shàng jiù huì yǒu yī gè rén yào dào shàng dì nà lǐ qù 。
[02:47.50]地上就会有一个人要到上帝那里去。
[02:51.71]lǎo zǔ mǔ shì nà me de cí ài ，duì xiǎo nǚ hái yòu hěn hǎo ，
[02:51.71]老祖母是那么的慈爱，对小女孩又很好，
[02:55.66]kě xī tā yǐ jīng qù shì le 。
[02:55.66]可惜她已经去世了。
[02:57.92]xiǎo nǚ hái zài qiáng shàng yòu cā rán yī gēn huǒ chái ，bǎ sì zhōu dōu zhào liàng le 。
[02:57.92]小女孩在墙上又擦燃一根火柴，把四周都照亮了。
[03:03.35]zài zhè piàn guāng liàng zhōng le ，zǔ mǔ chū xiàn le ，
[03:03.35]在这片光亮中了，祖母出现了，
[03:06.76]tā xiǎn dé nà me guāng míng ，nà me wēn róu ，nà me hé ǎi 。
[03:06.76]她显得那么光明，那么温柔，那么和蔼。
[03:10.65]"zǔ mǔ ！"xiǎo nǚ hái jiào le qǐ lái ，
[03:10.65]"祖母！"小女孩叫了起来，
[03:14.29]"qǐng bǎ wǒ dài zǒu ba 。wǒ zhī dào zhè gēn huǒ chái yī xī miè ，nín jiù huì bú jiàn de 。"
[03:14.29]"请把我带走吧。我知道这根火柴一熄灭，您就会不见的。"
[03:20.69]yú shì xiǎo nǚ hái bǎ shèng xià de huǒ chái quán dōu cā liàng le ，
[03:20.69]于是小女孩把剩下的火柴全都擦亮了，
[03:25.04]yīn wéi tā fēi cháng xiǎng bǎ zǔ mǔ liú zhù 。
[03:25.04]因为她非常想把祖母留住。
[03:28.25]zhè xiē huǒ chái fā chū qiáng liè de guāng máng ，zhào dé bǐ bái tiān hái yào liàng 。
[03:28.25]这些火柴发出强烈的光芒，照得比白天还要亮。
[03:32.49]zǔ mǔ cóng lái méi yǒu xiàng xiàn zài nà yàng měi lì hé gāo dà ，
[03:32.49]祖母从来没有像现在那样美丽和高大，
[03:36.28]tā bǎ xiǎo nǚ hái bào le qǐ lái ，lǒu dào huái lǐ 。
[03:36.28]她把小女孩抱了起来，搂到怀里。
[03:39.22]liǎng gè rén zài guāng míng hé kuài lè zhōng fēi zǒu le ，yuè fēi yuè gāo ，
[03:39.22]两个人在光明和快乐中飞走了，越飞越高，
[03:43.83]fēi dào méi yǒu hán lěng ，méi yǒu jī è ，méi yǒu yōu chóu de dì fāng qù le 。
[03:43.83]飞到没有寒冷，没有饥饿，没有忧愁的地方去了。
[03:48.94]xīn nián de dì yī tiān ，rén men fā xiàn xiǎo nǚ hái tǎng zài qiáng jiǎo ，
[03:48.94]新年的第一天，人们发现小女孩躺在墙角，
[03:53.48]tā shuāng jiá tōng hóng ，zuǐ chún lù chū wēi xiào ，tā yǐ jīng qù shì le ，
[03:53.48]她双颊通红，嘴唇露出微笑，她已经去世了，
[03:59.08]zài jiù nián de chú xī qù shì le 。
[03:59.08]在旧年的除夕去世了。
[04:01.58]xīn nián shēng qǐ de tài yáng ，zhào zhe tā xiǎo xiǎo de shēn tǐ ，
[04:01.58]新年升起的太阳，照着她小小的身体，
[04:05.58]ér tā de líng hún yǐ jīng qù le tiān táng 。
[04:05.58]而她的灵魂已经去了天堂。
